[gd_scene format=3 uid="uid://b8idu3c2geb5u"]

[ext_resource type="Texture2D" uid="uid://ctdxnw1insyck" path="res://assets/anthill_inside_sprite.png" id="1_gkuxl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kpjcp"]
radius = 21.76

[node name="StaticBody2D_Anthill" type="StaticBody2D" unique_id=1953647750]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=269783705]
texture = ExtResource("1_gkuxl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1532316590]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_kpjcp")
