[gd_scene format=3 uid="uid://bxnf0fjr3lu3"]

[ext_resource type="Texture2D" uid="uid://cei3mvb6tp6ut" path="res://assets/anthill_sprite.png" id="1_gwsb8"]

[node name="StaticBody2D_Anthill" type="StaticBody2D" unique_id=1953647750]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=269783705]
texture = ExtResource("1_gwsb8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1532316590]
